{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDbContext": "Server=TTPL-LNV-0030;Database=1bs;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
  }
